spring.datasource.url=jdbc:mysql://root:xtOlyfF5emN3OVc5Wjjm@containers-us-west-174.railway.app:6959/second_hand
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.redis.host=containers-us-west-190.railway.app
spring.redis.port=7537
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
do.space.key=${DO_SPACE_KEY}
do.space.secret=${DO_SPACE_SECRET}
do.space.endpoint=sgp1.digitaloceanspaces.com
do.space.region=sgp1
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=200MB 
spring.servlet.multipart.max-request-size=200MB 
spring.servlet.multipart.file-size-threshold=1MB